{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "*.sublime-workspace": true,
      "**/node_modules/**": true,
      "roblox.toml": true
    },
    "luau-lsp.sourcemap.rojoProjectFile": "default.project.json",
    "luau-lsp.ignoreGlobs": ["**/node_modules/**"],

    // This prevents Rojo from memory leaking
    "luau-lsp.sourcemap.generatorCommand": "rojo sourcemap",
    "luau-lsp.sourcemap.useVSCodeWatcher": true,

    "[lua]": {
      "editor.defaultFormatter": "JohnnyMorganz.stylua",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file"
    },
    "[luau]": {
      "editor.defaultFormatter": "JohnnyMorganz.stylua",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file"
    }
  },
  "extensions": {
    "recommendations": [
      "quenty.nevermore-vscode",
      "kampfkarren.selene-vscode",
      "johnnymorganz.luau-lsp",
      "johnnymorganz.stylua"
    ]
  }
}