{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "*.sublime-workspace": true,
      "**/node_modules/**": true,
      "roblox.toml": true
    },
    "luau-lsp.sourcemap.rojoProjectFile": "default.project.json",
    "luau-lsp.ignoreGlobs": ["**/node_modules/**"],
    "[lua]": {
      "editor.defaultFormatter": "JohnnyMorganz.stylua",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file"
    },
    "[luau]": {
      "editor.defaultFormatter": "JohnnyMorganz.stylua",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file"
    }
  }
}
