{
  "Define a new AdorneeData module": {
    "body": [
      "--!strict",
      "--[=[",
      "\t@class ${1:ModuleName}",
      "]=]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local AdorneeData = require(\"AdorneeData\")",
      "",
      "return AdorneeData.new({",
      "\t${2:Attribute} = ${3:\"\"};",
      "})"
    ],
    "description": "Define a new AdorneeData module",
    "prefix": "adorneedata"
  },
  "Define a new bound basicpane class": {
    "body": [
      "--!strict",
      "--[=[",
      "\t@class ${1:Class}",
      "]=]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local BasicPane = require(\"BasicPane\")",
      "local Blend = require(\"Blend\")",
      "local GuiThemeService = require(\"GuiThemeService\")",
      "local ServiceBag = require(\"ServiceBag\")",
      "",
      "local ${1:Class} = setmetatable({}, BasicPane)",
      "${1}.ClassName = \"${1}\"",
      "${1}.__index = ${1}",
      "",
      "export type ${1:Class} =",
      "\ttypeof(setmetatable(",
      "\t\t{} :: {",
      "\t\t\t_serviceBag: ServiceBag.ServiceBag,",
      "\t\t\t_guiThemeService: any,",
      "\t\t},",
      "\t\t{} :: typeof({ __index = ${1:Class} })",
      "\t))",
      "\t& BasicPane.BasicPane",
      "",
      "function ${1}.new(serviceBag: ServiceBag.ServiceBag): ${1:Class}",
      "\tlocal self: ${1:Class} = setmetatable(BasicPane.new() :: any, ${1})",
      "",
      "\tself._serviceBag = assert(serviceBag, \"No serviceBag\")",
      "\tself._guiThemeService = self._serviceBag:GetService(GuiThemeService :: any)",
      "",
      "\tself._maid:GiveTask(self:_render():Subscribe(function(gui)",
      "\t\tself.Gui = gui",
      "\tend))",
      "\t${5}",
      "\treturn self",
      "end",
      "",
      "function ${1}:_render()",
      "\treturn Blend.New \"Frame\" {",
      "\t\tName = \"${1}\";",
      "\t};",
      "end",
      "",
      "return ${1}"
    ],
    "description": "Define a new bound basicpane class",
    "prefix": "pane"
  },
  "Define a new Binder class": {
    "body": [
      "--!strict",
      "--[=[",
      "\t@class ${1:Class}",
      "]=]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local ${2} = require(\"${2}\")",
      "local Binder = require(\"Binder\")",
      "local ServiceBag = require(\"ServiceBag\")",
      "",
      "local ${1:Class} = setmetatable({}, ${2:BaseObject})",
      "${1}.ClassName = \"${1}\"",
      "${1}.__index = ${1}",
      "",
      "export type ${1:Class} =",
      "\ttypeof(setmetatable(",
      "\t\t{} :: {",
      "\t\t\t_obj: Instance,",
      "\t\t\t_serviceBag: ServiceBag.ServiceBag,",
      "\t\t},",
      "\t\t{} :: typeof({ __index = ${1:Class} })",
      "\t))",
      "\t& ${2:BaseObject}.${2:BaseObject}",
      "",
      "function ${1}.new(${3:instance}: Instance, serviceBag: ServiceBag.ServiceBag): ${1:Class}",
      "\tlocal self: ${1:Class} = setmetatable(${2}.new(${3}) :: any, ${1})",
      "",
      "\tself._serviceBag = assert(serviceBag, \"No serviceBag\")",
      "\t${5}",
      "\treturn self",
      "end",
      "",
      "return Binder.new(\"${1}\", ${1} :: any) :: Binder.Binder<${1:Class}>"
    ],
    "description": "Define a new Binder",
    "prefix": "binder"
  },
  "Define a new class": {
    "body": [
      "--[=[",
      "\t@class ${1:Class}",
      "]=]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local ${1:Class} = {}",
      "${1}.ClassName = \"${1}\"",
      "${1}.__index = ${1}",
      "",
      "function ${1}.new()",
      "\tlocal self = setmetatable({}, ${1})",
      "\t${2}",
      "\treturn self",
      "end",
      "",
      "return ${1}"
    ],
    "description": "Define a new class",
    "prefix": "class"
  },
  "Define a new GenericScreenGuiProvider": {
    "body": [
      "--!strict",
      "--[=[",
      "\t@class ${1:Generic}ScreenGuiProvider",
      "]=]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local GenericScreenGuiProvider = require(\"GenericScreenGuiProvider\")",
      "",
      "return GenericScreenGuiProvider.new({",
      "\t${2:SCREEN_GUI_NAME} = ${3:0};",
      "})"
    ],
    "description": "Define a new GenericScreenGuiProvider",
    "prefix": "screenguiprovider"
  },
  "Define a new inherited class": {
    "body": [
      "--[=[",
      "\t@class ${1:Class}",
      "]=]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local ${2} = require(\"${2}\")",
      "",
      "local ${1:Class} = setmetatable({}, ${2:BaseObject})",
      "${1}.ClassName = \"${1}\"",
      "${1}.__index = ${1}",
      "",
      "function ${1}.new(${3})",
      "\tlocal self = setmetatable(${2}.new(${3}), ${1})",
      "\t${5}",
      "\treturn self",
      "end",
      "",
      "return ${1}"
    ],
    "description": "Define a new inherited class",
    "prefix": "class"
  },
  "Define a new input key map": {
    "body": [
      "--!strict",
      "--[=[",
      "\t@class ${1:InputKeyMap}",
      "]=]",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local InputModeTypes = require(\"InputModeTypes\")",
      "local InputKeyMap = require(\"InputKeyMap\")",
      "local InputKeyMapList = require(\"InputKeyMapList\")",
      "local InputKeyMapListProvider = require(\"InputKeyMapListProvider\")",
      "local SlottedTouchButtonUtils = require(\"SlottedTouchButtonUtils\")",
      "",
      "return InputKeyMapListProvider.new(script.Name, function(self)",
      "\tself:Add(InputKeyMapList.new(\"${2:ACTION}\", {",
      "\t\tInputKeyMap.new(InputModeTypes.KeyboardAndMouse, { Enum.KeyCode.Backspace });",
      "\t\tInputKeyMap.new(InputModeTypes.Gamepads, { Enum.KeyCode.ButtonB });",
      "\t\tInputKeyMap.new(InputModeTypes.Touch, { SlottedTouchButtonUtils.createSlottedTouchButton(\"primary1\") });",
      "\t}, {",
      "\t\tbindingName = \"${3:actionName}\";",
      "\t\trebindable = true;",
      "\t}))",
      "end)"
    ],
    "description": "Define a new input",
    "prefix": "inputkeymap"
  },
  "Define a new Library": {
    "body": [
      "--!strict",
      "--[=[",
      "\t@class ${1}",
      "]=]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local ${1} = {}",
      "${2}",
      "return ${1}"
    ],
    "description": "Define a new Library",
    "prefix": "lib"
  },
  "Define a new service": {
    "body": [
      "--!strict",
      "--[=[",
      "\t@class ${1:Service}",
      "]=]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local ServiceBag = require(\"ServiceBag\")",
      "",
      "local ${1:Service} = {}",
      "${1:Service}.ServiceName = \"${1:Service}\"",
      "",
      "function ${1:Service}:Init(serviceBag: ServiceBag.ServiceBag)",
      "\tassert(not self._serviceBag, \"Already initialized\")",
      "\tself._serviceBag = assert(serviceBag, \"No serviceBag\")",
      "",
      "\t${2}",
      "end",
      "",
      "return ${1:Service}"
    ],
    "description": "Define a new service",
    "prefix": "service"
  },
  "Define a new service bag inherited class": {
    "body": [
      "--!strict",
      "--[=[",
      "\t@class ${1:Class}",
      "]=]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local ${2} = require(\"${2}\")",
      "local ServiceBag = require(\"ServiceBag\")",
      "",
      "local ${1:Class} = setmetatable({}, ${2:BaseObject})",
      "${1}.ClassName = \"${1}\"",
      "${1}.__index = ${1}",
      "",
      "function ${1}.new(serviceBag: ServiceBag.ServiceBag)",
      "\tlocal self = setmetatable(${2}.new(), ${1})",
      "",
      "\tself._serviceBag = assert(serviceBag, \"No serviceBag\")",
      "",
      "\treturn self",
      "end",
      "",
      "return ${1}"
    ],
    "description": "Define a new service bag inherited class",
    "prefix": "class"
  },
  "Export type for service bag inherited class": {
    "body": [
      "export type ${1:Class} =",
      "\ttypeof(setmetatable(",
      "\t\t{} :: {",
      "\t\t\t_serviceBag: ServiceBag.ServiceBag,",
      "\t\t},",
      "\t\t{} :: typeof({ __index = ${1:Class} })",
      "\t))",
      "\t& ${2:BaseObject}.${2:BaseObject}"
    ],
    "description": "Export type declaration for a service bag inherited class",
    "prefix": "classtype"
  },
  "Define a new tie interface": {
    "body": [
      "--!strict",
      "--[=[",
      "\t@class ${1:Object}Interface",
      "]=]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local TieDefinition = require(\"TieDefinition\")",
      "",
      "return TieDefinition.new(\"${1:Object}\", {",
      "\t${2:Method} = TieDefinition.Types.METHOD;",
      "})"
    ],
    "description": "Define a new tie interface",
    "prefix": "tieinterface"
  },
  "Define a new translator": {
    "body": [
      "--!strict",
      "--[[",
      "\t@class ${1:Translator}",
      "]]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "return require(\"JSONTranslator\").new(\"${1:Translator}\", \"en\", {",
      "\t${2} = \"${3}\"",
      "})"
    ],
    "description": "Define a new translator",
    "prefix": "translator"
  },
  "Import Nevermore": {
    "body": [
      "local require = require(script.Parent.loader).load(script)"
    ],
    "description": "Import Nevermore's requiring boilerplate at the top of a module",
    "prefix": "nevermore"
  },
  "Readonly data module template": {
    "body": [
      "--!strict",
      "--[=[",
      "\t@class ${1:ModuleName}",
      "]=]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local Table = require(\"Table\")",
      "",
      "return Table.readonly({",
      "\t${2}",
      "})"
    ],
    "description": "Readonly data table module boilerplate",
    "prefix": "data"
  },
  "Require module": {
    "body": [
      "local ${1} = require(\"${1:ModuleName}\")"
    ],
    "description": "Require a module into a local variable using Nevermore",
    "prefix": "require("
  },
  "Require module into local": {
    "body": [
      "local ${1} = require(\"${1}\")${2}"
    ],
    "description": "Require a module into a local variable",
    "prefix": "mod"
  },
  "Define a new bubble pane story": {
    "body": [
      "--[[",
      "\t@class ${1}.story",
      "]]",
      "",
      "local require = (require :: any)(",
      "\t\tgame:GetService(\"ServerScriptService\"):FindFirstChild(\"LoaderUtils\", true).Parent",
      "\t).bootstrapStory(script) :: typeof(require(script.Parent.loader).load(script))",
      "",
      "local BubbleTestUtils = require(\"BubbleTestUtils\")",
      "local Maid = require(\"Maid\")",
      "local ServiceBag = require(\"ServiceBag\")",
      "local ThemeTestUtils = require(\"ThemeTestUtils\")",
      "local ${1} = require(\"${1}\")",
      "",
      "return function(target)",
      "\tlocal maid = Maid.new()",
      "\tlocal serviceBag = maid:Add(ServiceBag.new())",
      "",
      "\tThemeTestUtils.createThemeButton(maid, serviceBag, target)",
      "",
      "\tlocal ${2:${1}} = maid:Add(${1}.new(serviceBag))",
      "",
      "\tmaid:GiveTask(BubbleTestUtils.renderAbsolute(serviceBag, ${2:${1}}, {",
      "\t\tParent = target;",
      "\t}):Subscribe())",
      "\t${3}",
      "\treturn function()",
      "\t\tmaid:DoCleaning()",
      "\tend",
      "end"
    ],
    "description": "Define a new bubble pane story (internal Studio Koi Koi helper)",
    "prefix": "bubblestory"
  },
  "Define a new pane story": {
    "body": [
      "--!strict",
      "--[[",
      "\t@class ${1}.story",
      "]]",
      "",
      "local require = (require :: any)(",
      "\t\tgame:GetService(\"ServerScriptService\"):FindFirstChild(\"LoaderUtils\", true).Parent",
      "\t).bootstrapStory(script) :: typeof(require(script.Parent.loader).load(script))",
      "",
      "local Blend = require(\"Blend\")",
      "local ThemeTestUtils = require(\"ThemeTestUtils\")",
      "local Maid = require(\"Maid\")",
      "local ServiceBag = require(\"ServiceBag\")",
      "local ControlUtils = require(\"ControlUtils\")",
      "local ${1} = require(\"${1}\")",
      "",
      "return function(target: Instance): (() -> ())?",
      "\tlocal maid = Maid.new()",
      "\tlocal serviceBag = maid:Add(ServiceBag.new())",
      "",
      "\tThemeTestUtils.createThemeButton(maid, serviceBag, target)",
      "",
      "\tlocal ${2:${1}} = maid:Add(${1}.new(serviceBag))",
      "",
      "\t${2}:Show()",
      "\t${2}.Gui.Parent = target",
      "",
      "\tmaid:GiveTask(ControlUtils.controlBar(serviceBag, {",
      "\t\tParent = target;",
      "\t\tControlUtils.button(serviceBag, {",
      "\t\t\tText = \"Toggle\";",
      "\t\t\tOnActivated = function()",
      "\t\t\t\t${2}:Toggle()",
      "\t\t\tend;",
      "\t\t});",
      "\t}):Subscribe())",
      "",
      "\t${3}",
      "\treturn function()",
      "\t\tmaid:DoCleaning()",
      "\tend",
      "end"
    ],
    "description": "Define a new pane story",
    "prefix": "panestory"
  },
  "Define a new story": {
    "body": [
      "--!strict",
      "--[[",
      "\t@class ${1}.story",
      "]]",
      "",
      "local require = (require :: any)(",
      "\t\tgame:GetService(\"ServerScriptService\"):FindFirstChild(\"LoaderUtils\", true).Parent",
      "\t).bootstrapStory(script) :: typeof(require(script.Parent.loader).load(script))",
      "",
      "local Maid = require(\"Maid\")",
      "local ServiceBag = require(\"ServiceBag\")",
      "local ${1} = require(\"${1}\")",
      "",
      "return function(target: Instance)",
      "\tlocal maid = Maid.new()",
      "\tlocal serviceBag = maid:Add(ServiceBag.new())",
      "",
      "\tlocal ${2:${1}} = maid:Add(${1}.new(serviceBag))",
      "",
      "\t${2}.Gui.Parent = target",
      "",
      "\t${3}",
      "\treturn function(): (() -> ())?",
      "\t\tmaid:DoCleaning()",
      "\tend",
      "end"
    ],
    "description": "Define a new story",
    "prefix": "story"
  },
  "Define a new controlicon": {
    "body": [
      "--[=[",
      "\t@class ${1:ControlIcon}",
      "]=]",
      "",
      "local require = require(script.Parent.loader).load(script)",
      "",
      "local ControlIconValue = require(\"ControlIconValue\")",
      "local Singleton = require(\"Singleton\")",
      "",
      "return Singleton.new(\"${1:ControlIcon}\", function()",
      "\tlocal controlIcon = ControlIconValue.new()",
      "\tcontrolIcon:SetEnableIcon(\"\")",
      "\tcontrolIcon:SetDisableIcon(\"rbxassetid://6031094678\")",
      "\tcontrolIcon:SetHideSound(\"rbxassetid://10128766965\")",
      "\tcontrolIcon:SetShowSound(\"rbxassetid://10128760939\")",
      "\treturn controlIcon",
      "end)"
    ],
    "description": "Define a new controlicon",
    "prefix": "controlicon"
  }
}